name: Setup Python Environment
description: Sets up pipenv and dependencies

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Cache pipenv
      uses: actions/cache@v4
      with:
        path: .venv
        key: pipenv-${{ hashFiles('Pipfile.lock') }}

    - name: Bootstrap pipenv
      shell: bash
      run: make _bootstrap-python
